<!doctype html>
<html>
<head>
  <title>Welcome to 지락실</title>
  <meta charset="utf-8">
  <link
  rel="shortcut icon"
  href="https://image.rocketpunch.com/company/150200/tving-1_logo_1649898266.png?s=400x400&t=inside"
  />

  <style>

  h2 {
    font-size: 30px;
    text-align: center;
  }
  body {
    margin: 0;
    font-family:'HBIOS-SYS';
    background-color: #D5C2EE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h1 {
    text-align: center;
    margin: 0px
  }
  ul {
   list-style:none;
   border-right: 1px solid gray;
   width: 100px;
   margin: 0;
   padding: 20px;
   text-align: center;
   font-size: 25px;
  }
  li {
    margin: 20px 0px;
  }
  #grid {
    display: grid;
    grid-template-columns: 258px 258px 258px 258px;
  }
  #article {
    padding-left: 25px;
    padding-right: 25px
  }
  a {
    color:black;
    text-decoration:none;
  }
  @font-face {
      font-family: 'EF_MACHO';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/EF_MACHO.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
  }
  @font-face {
    font-family: 'HBIOS-SYS';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/HBIOS-SYS.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'EF_hyunygothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/EF_hyunygothic.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
  .list {
    text-align: center;
    margin: 30px;
    padding-top:15px;
    padding-bottom:15px;
    font-size: 30px;
    background-color: #c491e1;
    width: 180px;
    height: 50px;
    border-radius: 40px;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .img {
    border: 8px solid purple;
  }
  p {
    width: 970px;
  }
  #list {
    display: flex;
    justify-content: center;
  }
  .btn-3d.purple {
    background-color: #cb99c5;
    box-shadow: 0 0 0 1px #cb99c5 inset,
          0 0 0 2px rgba(255,255,255,0.15) inset,
          0 8px 0 0 rgba(189, 142, 183, .7),
          0 8px 0 1px rgba(0,0,0,.4),
          0 8px 8px 1px rgba(0,0,0,0.5);
  }
  .btn-3d.purple:active {
    box-shadow: 0 0 0 1px #cb99c5 inset,
          0 0 0 2px rgba(255,255,255,0.15) inset,
          0 0 0 1px rgba(0,0,0,0.4);
  }
  .btn-container {
    border-radius: 50px;
    text-align: center;
    margin-bottom: 55px;
    margin-top: 30px;
  }

  .btn-3d.purple {
    width: 300px;
    height: 100px;
    font-size: 30px;
    border-radius: 50px;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    margin: 30px;
  }
  </style>
</head>


<body>
  <a href="index.html"><h1><img src="지락실 대문.png" width=250px></h1></a>

  <div id="list">
    <div class="btn-container">
      <a href="이은지.html" class="btn-3d purple">이은지</a>
    </div>

    <div class="btn-container">
      <a href="안유진.html" class="btn-3d purple">안유진</a>
    </div>

    <div class="btn-container">
      <a href="이영지.html" class="btn-3d purple">이영지</a>
    </div>

    <div class="btn-container">
      <a href="미미.html" class="btn-3d purple"> 미 미 </a>
    </div>
  </div>

  <h2>"신개념 하이브리드 멀티버스 액션 어드벤처 버라이어티"</h2>


  <img class="img" src="지락실이미지.jpg" width=970px>



    <p>
      우리에겐 보이지 않는 달의 뒷면,
      그곳에 자리 잡은 신상 핫플 ‘우주 떡집’
      1광년 웨이팅은 기본, 연이은 떡 품절 대란으로
      떡집 사장 ‘옥황상제’의 기분은 연일 최고조다.

      사실 우주 떡집에는 매출 일등 공신이 있었으니,
      다름 아닌 우수 사원 ‘옥 암스토롱 (a.k.a 토롱이)’
      “잘 키운 토롱이 하나가 열 직원 안 부럽다!”
      떡집 청결 관리부터 수·금·지·화 퀵 배송까지,
      일당백 토롱이 덕에 떡집은 나날이 번창하는데...<br><br>

      그러던 어느 날, 옥황상제 앞으로 날아온 사표 한 장?!
      「옥토롱, 그만두겟습니당」
      쉴 틈 없는 떡방아와 잦은 야근으로
      과로에 시달리던 토롱이는
      결국 지구로 현생 탈출을 감행,
      정열과 낭만의 나라 '태국'으로 토끼고 만다.

      밀린 떡 주문과 함께 분노한 옥황상제,
      인★ 라이브를 켜 팔로워들에게 전하길
      "토롱이를 잡아 오는 자에게 현상금을 주겠노라!"
      이에 ‘영앤골치’ 지구 용사 4인이 뭉치게 된다.<br><br>

      댄스를 사랑하는 본투비 희극인 ‘이은지’
      예측 불가 오답 컬렉션, 예능 블랙홀 ‘미미’
      경계 대상 1호, 불나방 ‘이영지’
      앙큼한 프로욕망러, 막내 ‘안유진’까지

      토낀 토롱이의 현상금을 노리는 지구 용사 넷,
      태국에서 꿀휴양 중인 토롱이를 잡아
      옥황상제의 곁으로 돌려보낼 수 있을지?<br><br>
    </p>



</body>
</html>
